# gradle-prism

./: .gitignore  build.gradle  prism.yml  settings.gradle
plugin/: build.gradle  gradle.properties
plugin/src/main/groovy/com/m8rten/gradle/prism/plugin/: InvocationBuilder.groovy  Prism.groovy  RemoteGradleInvocationBuilder.groovy  Spy.groovy
plugin/src/test/groovy/com/m8rten/gradle/prism/plugin/: PrismSpecification.groovy  SpySpecification.groovy
plugin/src/test/integration/: build.gradle
plugin/src/test/integration/subproject/src/main/java/: Error.java
server/: build.gradle  prism.yml
server/src/main/groovy/com/m8rten/gradle/prism/: Prism.groovy  PrismService.groovy
server/src/main/groovy/com/m8rten/gradle/prism/boilerplate/: MongoManaged.groovy  PrismConfiguration.groovy
server/src/main/groovy/com/m8rten/gradle/prism/model/: GradleInvocation.groovy  Invocation.groovy  RemoteGradleInvocation.groovy  StatisticsForOneDay.groovy  Task.groovy  User.groovy
server/src/main/groovy/com/m8rten/gradle/prism/model/invocation/: Invocation.groovy  InvocationEvent.groovy  InvocationListener.groovy  InvocationRepository.groovy
server/src/main/groovy/com/m8rten/gradle/prism/model/query/: Query.groovy  QueryContainer.groovy  Result.groovy  Statistics.groovy  StatisticsForTimePeriod.groovy
server/src/main/groovy/com/m8rten/gradle/prism/query/: GraphAttributes.groovy  GraphContainer.groovy  InvocationEvent.groovy  InvocationListener.groovy  Query.groovy  QueryContainer.groovy  Result.groovy
server/src/main/groovy/com/m8rten/gradle/prism/repository/: GradleInvocationRepository.groovy  InvocationRepository.groovy  StatisticsRepository.groovy  TaskRepository.groovy  UserRepository.groovy
server/src/main/groovy/com/m8rten/gradle/prism/rest/: GradleInvocationResource.groovy  GradleInvocationsResource.groovy  GradleInvocationsStatResource.groovy  QueryResource.groovy  RemoteGradleInvocationResource.groovy  StatisticsResource.groovy  SuperRemoteGradleInvocationResource.groovy  TasksResource.groovy  UsersResource.groovy
server/src/main/groovy/com/m8rten/gradle/prism/service/: RemoteInvocationConverterService.groovy
server/src/main/groovy/com/m8rten/gradle/prism/services/: RemoteInvocationConverterService.groovy
server/src/main/resources/assets/: Test.html  index.htm  index.html
server/src/main/resources/assets/css/: main.css
server/src/main/resources/assets/js/: app.js  controllers.js  main.js  services.js
server/src/main/resources/assets/old/: index2.htm  index3.htm  index4.htm
server/src/main/resources/assets/old/js/: chartJsOptions.js  main.js  main2.js  main3.js  main4.js
server/src/test/groovy/com/m8rten/gradle/prism/model/: StatisticsForOneDaySpecification.groovy  TaskSpecification.groovy  UserSpecification.groovy
server/src/test/groovy/com/m8rten/gradle/prism/query/: ConditionSpecification.groovy  GradleQuerySpecification.groovy  QueryContainerSpecification.groovy  StatisticsForTimePeriodSpecification.groovy
server/src/test/groovy/com/m8rten/gradle/prism/service/: RemoteInvocationConverterServiceSpecification.groovy
server/src/test/groovy/com/m8rten/gradle/prism/services/: RemoteInvocationConverterServiceSpecification.groovy
shared-kernel/src/main/groovy/com/m8rten/gradle/prism/model/: Invocation.groovy  Project.groovy  RemoteGradleInvocation.groovy  SuperProject.groovy  SuperRemoteGradleInvocation.groovy  SuperTask.groovy  SuperUser.groovy  Task.groovy  User.groovy
src/main/groovy/com/m8rten/gradle/prism/: PrismService.groovy
src/main/groovy/com/m8rten/gradle/prism/model/: NrOfInvocationsForOneDay.groovy
src/main/groovy/com/m8rten/gradle/prism/repository/: RemoteGradleInvocationRepository.groovy  TaskRepository.groovy
src/main/groovy/com/m8rten/gradle/prism/rest/: GradleInvocationResource.groovy  GradleInvocationsResource.groovy  GradleInvocationsStatResource.groovy  UsersResource.groovy
src/main/resources/assets/css/: main.css
