allprojects {
    apply plugin: 'idea'
    apply plugin: 'groovy'
    apply plugin: 'maven'

    repositories {
        mavenCentral()
    }
    dependencies {
        compile 'org.codehaus.groovy:groovy-all:2.3.3'
        testCompile 'org.spockframework:spock-core:0.7-groovy-2.0'
        testCompile 'cglib:cglib-nodep:2.2.2'
    }
}
