allprojects {
    apply plugin: 'idea'
    apply plugin: 'groovy'
    apply plugin: 'maven'

    repositories {
        mavenCentral()
    }
    dependencies {
        groovy localGroovy()
        testCompile 'org.spockframework:spock-core:0.7-groovy-1.8@jar'
        testCompile 'cglib:cglib-nodep:2.2'
        testCompile 'org.objenesis:objenesis:1.2'
        testCompile group: 'junit', name: 'junit', version: '4.+'
    }
}
