allprojects {
    apply plugin: 'idea'
    apply plugin: 'groovy'

    repositories {
        mavenCentral()
    }
    dependencies {
        testCompile 'org.spockframework:spock-core:0.7-groovy-1.8@jar'
        testCompile 'cglib:cglib-nodep:2.2'
        testCompile group: 'junit', name: 'junit', version: '4.+'
    }
    task hello << { task -> println "I'm $task.project.name" }
}
