configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        if (details.requested.name == 'groovy') {
            //prefer 'groovy' over 'groovy-all':
            details.useTarget group: details.requested.group, name: 'groovy-all', version: '1.8.6'
        }
    }
}



dependencies {
//    compile group: "org.codehaus.groovy.modules.http-builder", name: "http-builder", version: "0.5.2", transitive: false
//    compile group: "org.codehaus.groovy.modules.http-builder", name: "http-builder", version: "0.5.2"
//        compile "org.codehaus.groovy:groovy-all:2.1.2"
    compile "org.json:json:20090211"
    compile('org.codehaus.groovy.modules.http-builder:http-builder:0.5.2') {
//        transitive = false
    }
    compile gradleApi()
    compile project(':server')
}
