configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        if (details.requested.name == 'groovy') {
            //prefer 'groovy-all' over 'groovy':
            details.useTarget group: details.requested.group, name: 'groovy-all', version: '1.8.6'
        }
    }
}

configurations {
    includeInJar
}

dependencies {
    compile "org.json:json:20090211"
    compile 'org.codehaus.groovy.modules.http-builder:http-builder:0.5.2'
    compile gradleApi()
    compile project(':shared-kernel')
    includeInJar 'org.codehaus.groovy.modules.http-builder:http-builder:0.5.2'
    includeInJar project(':shared-kernel')
}

jar {
    from { configurations.includeInJar.collect { it.isDirectory() ? it : zipTree(it) } }
}