apply plugin: 'signing'
apply plugin: 'maven-publish'

group = 'se.m8rten.gradle-prism'
//version = '0.0.1'
version = 'HEAD-SNAPSHOT'

configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        if (details.requested.name == 'groovy') {
            //prefer 'groovy-all' over 'groovy':
            details.useTarget group: details.requested.group, name: 'groovy-all', version: '1.8.6'
        }
    }
}

configurations {
    includeInJar
}

dependencies {
    compile "org.json:json:20090211"
    compile 'org.codehaus.groovy.modules.http-builder:http-builder:0.5.2'
    compile gradleApi()
    compile project(':shared-kernel')
    includeInJar 'org.codehaus.groovy.modules.http-builder:http-builder:0.5.2'
    includeInJar project(':shared-kernel')
}

jar {
    from {
        project(':shared-kernel').jar.outputs.files.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
}


jar {
    from {
        configurations.includeInJar.files.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
}

artifacts {
    archives jar
}
//
//signing {
//    sign configurations.archives
//}
//
//uploadArchives {
//    repositories {
//        mavenDeployer {
//            beforeDeployment { MavenDeployment deployment -> signing.signPom(deployment) }
//            repository(url: "https://oss.sonatype.org/content/repositories/snapshots/") {
////            repository(url: "https://oss.sonatype.org/service/local/staging/deploy/maven2") {
//                authentication(userName: sonatypeUsername, password: sonatypePassword)
//            }
//            pom.project {
//                name 'Gradle Prism'
//                packaging 'jar'
//                description 'Gradle Prism is a gradle plugin for monitoring gradle activities'
//                url 'https://github.com/m8rten/gradle-prism'
//                scm {
//                    developerConnection 'scm:git@github.com:m8rten/gradle-prism.git'
//                }
//                licenses {
//                    license {
//                        name 'The Apache Software License, Version 2.0'
//                        url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
//                        distribution 'repo'
//                    }
//                }
//                developers {
//                    developer {
//                        id 'm8rten'
//                        name 'Mårten Hedborg'
//                    }
//                }
//            }
//            pom.whenConfigured {pom ->
//                pom.dependencies.removeAll {it.scope == 'test' || it.artifactId == 'shared-kernel'}
//            }
//        }
//    }
//}


