apply plugin: 'application'

dependencies {
    compile 'io.dropwizard:dropwizard-core:0.7.0'
    compile 'io.dropwizard:dropwizard-assets:0.7.0'
    compile 'org.jongo:jongo:1.1'
    compile 'org.mongodb:mongo-java-driver:2.12.3'
    compile 'com.sun.jersey:jersey-client:1.18.1'
    //compile 'com.bazaarvoice.dropwizard:dropwizard-configurable-assets-bundle:0.2.1'
    compile project(':shared-kernel')
}

mainClassName = "com.m8rten.gradle.prism.PrismService"

applicationDistribution.from(".") {
   include "prism.yml"
   into 'bin'
}

startScripts {
    doLast {
        unixScript.text = unixScript.text.replace(mainClassName, mainClassName + ' server prism.yml')
        windowsScript.text = windowsScript.text.replace(mainClassName, mainClassName + ' server prism.yml')
    }
}



